/** 子页面的相关样式 */
.wrapper{
	width: 100%;
    height: 100%;
    position: relative;
    padding: 10px 10px 0 10px;
}
.cpx-table-control{
	position: relative;
	border: 1px solid #D6DEE3;
	background: #fff;
	border-bottom: 0;
}
.table-control{
	border: 0;
}
.bar-top{
	background: #fff;
    border: 1px solid #D6DEE3;
	padding: 10px 10px 0 10px;
	border-bottom: 0;
	.bar-right{
		float: right;
		.btn{
			margin-left: 10px;
		}
	}
	//更多查询
	.dropdown-menu{
		left: -170px;
	}
	.mscnd-content{
		width: 356px;
	}
}

/** 日历组件 */
.calender-control .calender-data {
	width: 120px;
	height: 30px;
	font-size: 14px;
	line-height: 30px;
	border-radius: 3px;
	cursor: pointer;
	padding-left: 6px;
	border: 1px solid #cdd;
	background: #fff url('../images/icon-calender.png') 95px 5px no-repeat;
}
.calender-control .calender-data[disabled]{
	cursor: not-allowed;
}
.calender-control > span {
	margin: 5px 8px;
	font-size: 14px;
	color: @form-text-color;
}
.calender-control > input,
.calender-control > span {
	float: left;
}

/** 表单input相关 */
.cpx-form {
	font-size: 14px;
}
.cpx-form .cpx-form-info{
	display: block;
	clear: both;
}
.cpx-form .control-group {
	margin-bottom: 5px;
	display: inline-block;
	margin-right: 20px;
}
.cpx-form .control-group:before,
.cpx-form .control-group:after {
	display: table;
	line-height: 0;
	content: "";
	clear: both;
}
.cpx-form .control-group .control-label {
	float: left;
	line-height: 30px;
	text-align: left;
	color: @form-text-color;
	font-weight: normal;
	margin-right: 6px;
	min-width: 30px;
}
.cpx-form .control-group .controls {
	float: left;
	color: @form-text-color;
	position: relative;
}
.cpx-form .control-group span.text{
	height: 32px;
	line-height: 32px;
	color: #777;
}
.cpx-form input.form-input[type="text"],
.cpx-form textarea{
	padding: 4px 6px;
	width: 120px;
	border: 1px solid #ccc;
	color: @form-text-color;
}
.cpx-form textarea{
	resize: none;
	border-radius: 2px;
}
.cpx-form input.form-input[type="text"]:active,
.cpx-form input.form-input[type="text"]:focus,
.cpx-form input.form-input[type="text"]:hover,
.cpx-form textarea:active,
.cpx-form textarea:focus,
.cpx-form textarea:hover {
	border: 1px #ccc solid;
	box-shadow: none;
	outline: 0;
	outline-offset: 0;
}
/** 跟多查询条件 */
.ms-cnd{
	display: inline-block;
    background: url(../images/icon-down.png) right center no-repeat;
    padding-right: 12px;
    height: 30px;
    line-height: 30px;
    &:hover,&:active,&:focus{
		color: @brand-deep-light;
		text-decoration: none;
    }
    &.up{
    	background: url(../images/icon-up.png) right center no-repeat;
    }
}

/** 图片上传以及展示 */
.upload-controls {
	margin-top: 20px;
	background: #fff;
	border: 1px solid @table-border-color;
	padding: 10px;
}
.upload-controls .cpx-box-header {
	border-radius: 0;
	background: transparent;
	margin-bottom: 10px;
	color: #777;
}
.upload-controls .upload-am {
	text-align: right;
	margin-top: 5px;
	color: #777;
}
.upload-controls .upload-am span {
	color: #3d9ad1;
	font-size: 14px;
	font-weight: border;
}
.upload-control {
	padding: 15px;
	background: #f9f9f9;
	border: 1px solid @table-border-color;
	display: none;
}
.upload-control .upload-title {
	margin-bottom: 10px;
	color: #7f7f7f;
}
.upload-control .upload-btn {
	width: 75px;
	height: 75px;
	text-align: center;
	border: 1px solid @table-border-color;
	background: #eaf7ff;
	cursor: pointer;
	display: inline-block;
	margin: 0 10px;
	position: relative;
}
.upload-control .upload-btn:first-child {
	margin-left: 0;
}
.upload-control .upload-btn:last-child {
	margin-right: 0;
}
.upload-control .upload-btn p:first-child {
	margin-top: 20px;
}
.upload-control .show-uplodpic {
	position: absolute;
	width: 75px;
	height: 75px;
	z-index: 1000;
	top: -1px;
	left: -1px;
}
.upload-control .show-uplodpic img {
	width: 100%;
	height: 100%;
}
.upload-control .show-uplodpic i.delpic {
	position: absolute;
	display: block;
	width: 20px;
	height: 20px;
	top: -5px;
	right: -5px;
	border-radius: 15px;
	color: #fff;
	padding-top: 4px;
	background: #f65e51;
}
/*提示*/
.ui-tips {
	padding: 20px 40px;
	color: #689800;
	font-size: 18px;
	border: 1px solid #afd759;
	background-color: #faffef;
	box-shadow: 0 0 5px rgba(130,190,0,0.35);
	border-radius: 2px;
}

.ui-tips .close {
	position: absolute;
	top: 8px;
	right: 5px;
	width: 12px;
	height: 12px;
	overflow: hidden;
	font-size: 0;
	cursor: pointer;
	background-position: -48px 0;
}
.ui-tips i {
	position: absolute;
	top: 6px;
	left: 8px;
	display: block;
	width: 16px;
	height: 16px;
	overflow: hidden;
	font-size: 0;
}
.ui-tips-error {
	background-color: #fff5f5;
	color: #dd4e4e;
	box-shadow: 0 0 5px rgba(225,86,86,0.35);
	border-color: #eba0a0;
}
.ui-tips-error a {
	color: #3B87B1;
}
.ui-tips-error i {
	background-position: -16px 0;
}
.ui-tips-warning {
	color: #009e8e;
	background-color: #f9f9f9;
	border-color: #009e8e;
}
.ui-tips-warning a {
	color: #3B87B1;
}
.ui-tips-warning i {
	background-position: -32px 0;
}
.ui-tips-text {
	color: #FF0000;
}
/** loading */
.loading-mask {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0.2;
    filter: alpha(opacity=20);
    background: #000;
    z-index: 5000;
}

.loading-container {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
}

.loading-content {
    width: 200px;
    height: 50px;
    padding: 5px;
    position: absolute;
    top: 50%; left: 50%;
    margin-left: -105px; /* (width + padding)/2 */
    margin-top: -30px; /* (height + padding)/2 */
    border-radius: 5px;
    background: white;
    z-index: 6000;
}

.loading-content .icon {
    width: 40px;
    height: 40px;
    margin-left: 20px;
    background: url(../images/icon-loading.gif);
    background-size: 40px 40px;
    float: left;
}
.loading-content .loading-text {
    margin-left: 70px;
    width: 125px;
    height: 40px;
    line-height: 40px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #666666;
    font-size: 14px;
}

/** 审批流程 */
.approve-type-control{
	background: #fff;
	position: relative;
	margin-top: 20px;
	border: 1px solid @comon-border;
}
.approve-type-control .approve-panel{
	height: 35px;
    line-height: 35px;
    font-size: 14px;
    background: #dde4ec;
    padding-left: 10px;
}
.approve-type-control .approve-type-list{
	padding: 10px 10px 0px 10px;
	margin-left: 25px;
}
.approve-type-control li{
	height: auto;
	min-height: 30px;
	margin-bottom: -2px;
	border-left: 1px solid #d9d9d9;
}
.approve-type-control li:before{
	content: '';
    background-color: #d9d9d9;
    display: inline-block;
    width: 11px;
    height:11px;
    border-radius: 6px;
    margin-left: -6px;
    margin-right: 10px;
    border: 2px solid #fff;
}
.approve-type-control li.last{
	border-left: 1px solid #fff;
	.person, .status, .time{
		color: @brand-deep-light;
	}
}
.approve-type-control li.last:before{
	background-color: @brand-deep-light;
}
.approve-type-control li .person,
.approve-type-control li .time{
	display: inline-block;
	width: 80px;
}
.approve-type-control li .status,
.approve-type-control li .time{
	color: #777;
	font-size: 13px;
}
.approve-type-control li .status{
	display: inline-block;
	min-width: 60px;
	margin-right: 20px;
}
.approve-type-control li .person{
	font-size: 14px;
}
.approve-type-control li .des{
	color: #999;
}

/** 部分详情公用 */
table.skt{
	tr{
		td{
			&.col-0{
				width: 45px;
			}
		}
	}
	tbody{
		> tr{
			&.inv,
			&.time,
			&.order{
				.fold{
					display: block;
					float: left;
					cursor: pointer;
					padding-left: 20px;
					background: url(../images/icon-plus.png) 0 4px no-repeat;
					&.foldless{
						background: url(../images/icon-less.png) 0 4px no-repeat;
					}
				}
			}
			&.time{
				> td{
					background: #edf4fb;
				}
			}
			&.order{
				.orderm{
					float: right;
					span{
						color: #3d9ad1;
					}
				}
			}
			> td{
				&.total{
					> span{
						color: #f65e51;
					}
				}
			}
		}
	}
}
/** 打印 */
.md-printf .cpx-form .control-group .control-label {
	color: #333;
}
.md-printf .printtype,
.md-printf .compos{
	height: 30px;
	line-height: 30px;
}
.md-printf .compos .shuban{
	margin-left: 10px;
}
.md-printf .cpx-form .form-group{
	&.hidden{
		display:none;
	}
	display: block;
	.adapt{
		text-indent: 24px;
	}
	.fixed {
		span {
			margin-left: 14px;
		}
	}
	input[type="checkbox"] {
		margin-right: 10px;
	}
}
.md-printf .cpx-from input[type="radio"] {
	margin: 0 5px 0 0;
}
.md-printf .printf-site {
	border: 1px dashed #999;
	color: #777;
	padding: 5px;
	width: 440px;
	margin-top: 10px;
	.p1{
		margin: 0 0 0 0;
	}
}
.md-printf .cpx-form input[type="text"] {
	width: 120px;
}

/** 多项下拉 */
.selects-combo-control{
	.selects-combo{
		position: relative;
		height: 30px;
	    width: 120px;
	    border: 1px solid #ccc;
	    border-radius: 2px;
	    cursor: pointer;
	    .input-txt{
	    	width: 102px;
	    	outline: 0;
		    float: left;
		    padding: 5px;
		    height: 100%;
		    border: 0;
		    text-overflow: ellipsis;
		    white-space: nowrap;
		    overflow: hidden;
		    cursor: pointer;
	    }
	    > i{
			float: right;
		    width: 16px;
		    height: 100%;
		    overflow: hidden;
		    background: url(../images/icon-spr.png) no-repeat;
			background-position: -16px -16px;
	    }
	}
	.combo-div {
	    position: absolute;
	    width: 285px;
	    background: #fff;
	    left: 0;
	    top: 30px;
	    border: 1px solid #ccc;
	    padding: 10px 0px 10px 10px;
	    z-index: 999;
	    > div{
	    	display: inline-block;
		    margin-right: 10px;
		    line-height: 28px;
		    label{
		    	font-weight: normal;
		    	margin-left: 3px;
		    }
	    }
	}
}
/** 查询提示 */
.searchtip{
	width: 100%;
    height: 400px;
    border-bottom: 1px solid #D6DEE3;
    position: relative;
    background: #fff;
	.stip{
	    width: 431px;
	    height: 130px;
	    position: absolute;
	    left: 50%;
	    margin-left: -215px;
	    top: 45%;
	    margin-top: -65px;
	}
	.optip{
		width: 713px;
	    height: 130px;
	    position: absolute;
	    left: 50%;
	    margin-left: -356px;
	    top: 45%;
	    margin-top: -65px;
	}
}


