//
// Tables
// --------------------------------------------------


.table {
  background-color: @table-bg;
  word-break: break-all;
  table-layout: fixed;
  td.sn{
    width: 26px;
    background-image: -webkit-linear-gradient(top, #f8f8f8 0%, #ededed 100%);
    background-image: -o-linear-gradient(top, #f8f8f8 0%, #ededed 100%);
    background-image: linear-gradient(to bottom, #f8f8f8 0%, #ededed 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f8f8f8', endColorstr='#ededed', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
    background-repeat: repeat-x;  
    padding: 7px 0;
  }
}

// Baseline styles

.table {
  width: 100%;
  max-width: 100%;
  margin-bottom: @line-height-computed;
  // Cells
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        padding: @table-cell-padding;
        line-height: @line-height-base;
        vertical-align: top;
        border-top: 1px solid @table-border-color;
        text-align: center;
        &.c-right{
          text-align: right;
        }
        &.c-left{
          text-align: left;
        }
        a {
          text-decoration: underline;
        }
      }
    }
  }
  // Bottom align for column headings
  > thead > tr > th {
    vertical-align: bottom;
    border-bottom: 2px solid @table-border-color;
  }
  // Remove top border from thead by default
  //> caption + thead,
  //> colgroup + thead,
  > thead:first-child {
    > tr:first-child {
      > th,
      > td {
        border-top: 0;
      }
    }
  }
  // Account for multiple tbody instances
  > tbody + tbody {
    border-top: 1px solid @table-border-color;
  }

  // Nesting
  .table {
    background-color: @body-bg;
  }
}

// Condensed table w/ half padding

.table-condensed {
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        padding: 7px;
      }
    }
  }
}


.table-bordered {
  border-collapse: collapse;
  border: 1px solid @table-border-color;
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        border: 1px solid @table-border-color;
        color: #555;
      }
    }
  }
  > thead > tr {
    > th,
    > td {
      font-size: 13px;
      color: @gray-base;
      border: 1px solid @table-border-color;
      background-image: -webkit-linear-gradient(top, #f8f8f8 0%, #ededed 100%);
      background-image: -o-linear-gradient(top, #f8f8f8 0%, #ededed 100%);
      background-image: linear-gradient(to bottom, #f8f8f8 0%, #ededed 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f8f8f8', endColorstr='#ededed', GradientType=0);
      filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
      background-repeat: repeat-x;
    }
  }
}

.table-hover {
  > tbody > tr:hover {
    background-color: @table-bg-hover;
  }
}




