.ui-combo-control{
	position: relative;
    background: #fff;
    border: 1px solid #D6DEE3;
    overflow-y: scroll;
    max-height: 250px;
}
.ui-combo-control li{
	float: left;
    height: 25px;
    line-height: 25px;
    border-bottom: 1px solid #D6DEE3;
    border-right: 1px solid #D6DEE3;
}

.ui-combo-control .ui-li-control{
	position: relative;
}
.ui-combo-control .ui-li-control > div{
	float: left;
    border-right: 1px solid #D6DEE3;
    padding: 0 5px;
    margin-right: 5px;
}
.ui-combo-control .ui-li-control input[type="checkbox"]{}
.ui-combo-control .ui-li-control label{
	width: 120px;
    cursor: pointer;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-weight: normal;
}

.ui-combo-ellipsis{
    border: none;
    right: 0;
    top: 50%;
    width: 16px;
    height: 16px;
    margin-top: -8px;
    cursor: pointer;
    overflow: hidden;
    position: absolute;
    background: url(../../../static/images/icon-select.gif) 55% 55% no-repeat #fff;
}
